<view class="page-order">
  <view class="not-login" xhs:if="{{!isLoggedIn}}">
    <view class="empty-icon">📦</view>
    <text>登录后查看订单</text>
    <view class="btn btn-primary" bindtap="onLogin">小红书登录</view>
  </view>

  <view xhs:else>
    <scroll-view scroll-x class="status-tabs">
      <view
        xhs:for="{{statusTabs}}"
        xhs:key="value"
        class="tab-item {{currentStatus === item.value ? 'active' : ''}}"
        bindtap="onTabChange"
        data-status="{{item.value}}"
      >{{item.label}}</view>
    </scroll-view>

    <view class="order-list" xhs:if="{{orders.length > 0}}">
      <view class="order-card" xhs:for="{{orders}}" xhs:key="id">
        <view class="order-header">
          <text class="order-no">订单号: {{item.order_no}}</text>
          <text class="order-status status-{{item.status}}">{{getStatusText(item.status)}}</text>
        </view>

        <view class="order-items">
          <view class="order-item" xhs:for="{{item.items}}" xhs:for-item="product" xhs:key="id">
            <image src="{{product.product_image}}" mode="aspectFill" class="item-image" />
            <view class="item-info">
              <view class="item-name">{{product.product_name}}</view>
              <view class="item-spec" xhs:if="{{product.spec_name}}">{{product.spec_name}}</view>
              <view class="item-price">¥{{product.price}} × {{product.quantity}}</view>
            </view>
          </view>
        </view>

        <view class="order-footer">
          <view class="order-total">
            共{{getTotalCount(item)}}件商品，合计:
            <text class="total-price">¥{{item.pay_price}}</text>
          </view>
          <view class="order-actions">
            <view
              xhs:if="{{item.status === 'pending'}}"
              class="btn btn-small btn-primary"
              bindtap="onPay"
              data-id="{{item.id}}"
            >去付款</view>
            <view
              xhs:if="{{item.status === 'pending'}}"
              class="btn btn-small btn-secondary"
              bindtap="onCancel"
              data-id="{{item.id}}"
            >取消</view>
            <view
              xhs:if="{{item.status === 'shipped'}}"
              class="btn btn-small btn-primary"
              bindtap="onReceive"
              data-id="{{item.id}}"
            >确认收货</view>
          </view>
        </view>
      </view>
    </view>

    <view class="empty" xhs:else>
      <view class="empty-icon">📦</view>
      <text class="empty-text">暂无订单</text>
    </view>
  </view>
</view>
