<view class="page-checkout">
  <!-- 收货地址 -->
  <view class="section">
    <view class="section-title">收货地址</view>
    <view class="address-list" a:if="{{addresses.length > 0}}">
      <view
        class="address-item {{selectedAddressId === item.id ? 'selected' : ''}}"
        a:for="{{addresses}}"
        a:for-key="id"
        onTap="onSelectAddress"
        data-id="{{item.id}}"
      >
        <view class="addr-check">
          <view class="radio {{selectedAddressId === item.id ? 'checked' : ''}}"></view>
        </view>
        <view class="addr-info">
          <view class="addr-contact">
            <text class="addr-name">{{item.name}}</text>
            <text class="addr-phone">{{item.phone}}</text>
          </view>
          <view class="addr-detail">{{item.province}} {{item.city}} {{item.district}} {{item.detail}}</view>
        </view>
      </view>
    </view>
    <view class="empty-address" a:else>
      <text>暂无收货地址</text>
    </view>
    <view class="btn btn-small btn-secondary" onTap="onShowAddressForm">+ 新增地址</view>
  </view>

  <!-- 新增地址表单 -->
  <view class="address-form-mask {{showAddressForm ? 'show' : ''}}" onTap="onHideAddressForm">
    <view class="address-form" catchTap="preventClose">
      <view class="form-title">新增收货地址</view>
      <view class="form-row">
        <text class="form-label">姓名</text>
        <input class="form-input" placeholder="收件人姓名" value="{{addressForm.name}}" data-field="name" onInput="onAddressInput" />
      </view>
      <view class="form-row">
        <text class="form-label">电话</text>
        <input class="form-input" type="number" placeholder="手机号" value="{{addressForm.phone}}" data-field="phone" onInput="onAddressInput" />
      </view>
      <view class="form-row">
        <text class="form-label">地区</text>
        <picker mode="multiSelector" range="{{regionRange}}" value="{{regionIndex}}" onChange="onRegionChange" onColumnChange="onRegionColumnChange">
          <view class="form-input picker-text {{addressForm.province ? '' : 'placeholder'}}">
            {{addressForm.province ? addressForm.province + ' ' + addressForm.city + ' ' + addressForm.district : '请选择省/市/区'}}
          </view>
        </picker>
      </view>
      <view class="form-row">
        <text class="form-label">详细地址</text>
        <input class="form-input" placeholder="街道/楼号/门牌号" value="{{addressForm.detail}}" data-field="detail" onInput="onAddressInput" />
      </view>
      <view class="form-actions">
        <view class="btn btn-small btn-secondary" onTap="onHideAddressForm">取消</view>
        <view class="btn btn-small btn-primary" onTap="onSaveAddress">保存</view>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="section">
    <view class="section-title">商品信息</view>
    <view class="goods-list">
      <view class="goods-item" a:for="{{cartItems}}" a:for-key="id">
        <image class="goods-image" src="{{item.product.main_image}}" mode="aspectFill" />
        <view class="goods-info">
          <view class="goods-name">{{item.product.name}}</view>
          <view class="goods-spec" a:if="{{item.spec}}">{{item.spec.name}}</view>
          <view class="goods-price-row">
            <text class="goods-price">¥{{item.product.price}}</text>
            <text class="goods-qty">×{{item.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="section">
    <view class="section-title">订单备注</view>
    <textarea class="remark-input" placeholder="选填，备注您的特殊需求" value="{{remark}}" onInput="onRemarkInput" maxlength="200" />
  </view>

  <!-- 底部提交栏 -->
  <view class="footer-bar">
    <view class="footer-total">
      合计: <text class="total-price">¥{{totalPrice}}</text>
    </view>
    <view class="btn btn-primary submit-btn {{submitting ? 'disabled' : ''}}" onTap="onSubmitOrder">
      {{submitting ? '提交中...' : '提交订单'}}
    </view>
  </view>
</view>
