<view class="page-cart">
  <view class="not-login" a:if="{{!app.globalData.token}}">
    <view class="empty-icon">🛒</view>
    <text>登录后查看购物车</text>
    <view class="btn btn-primary" onTap="onLogin">支付宝登录</view>
  </view>

  <view a:elif="{{cartItems.length > 0}}">
    <view class="cart-list">
      <view class="cart-item" a:for="{{cartItems}}" a:key="id">
        <view class="item-checkbox {{selectedMap[item.id] ? 'checked' : ''}}" onTap="onSelectItem" data-id="{{item.id}}">✓</view>
        <image src="{{item.product.main_image}}" mode="aspectFill" class="item-image" />
        <view class="item-info">
          <view class="item-name">{{item.product.name}}</view>
          <view class="item-price">¥{{item.product.price}}</view>
        </view>
        <view class="item-actions">
          <view class="quantity-control">
            <view class="qty-btn" onTap="onQuantityChange" data-id="{{item.id}}" data-type="minus">-</view>
            <text class="qty-value">{{item.quantity}}</text>
            <view class="qty-btn" onTap="onQuantityChange" data-id="{{item.id}}" data-type="plus">+</view>
          </view>
          <view class="delete-btn" onTap="onDeleteItem" data-id="{{item.id}}">删除</view>
        </view>
      </view>
    </view>

    <view class="checkout-bar">
      <view class="select-all {{selectedIds.length === cartItems.length ? 'checked' : ''}}" onTap="onSelectAll">
        <view class="checkbox">✓</view>
        <text>全选</text>
      </view>
      <view class="total">合计: <text class="total-price">¥{{totalPrice}}</text></view>
      <view class="checkout-btn {{selectedIds.length === 0 ? 'disabled' : ''}}" onTap="onCheckout">结算({{selectedIds.length}})</view>
    </view>
  </view>

  <view class="empty" a:else>
    <view class="empty-icon">🛒</view>
    <text class="empty-text">购物车是空的</text>
    <navigator url="/pages/index/index" class="btn btn-primary">去逛逛</navigator>
  </view>
</view>
