.page-cart { padding-bottom: 140rpx; }
.not-login { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 60vh; }
.not-login .btn { margin-top: 30rpx; }
.cart-list { padding: 20rpx; }
.cart-item { display: flex; align-items: center; background: #fff; border-radius: 16rpx; padding: 20rpx; margin-bottom: 20rpx; }
.item-checkbox { width: 44rpx; height: 44rpx; border: 2rpx solid #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: transparent; margin-right: 20rpx; font-size: 24rpx; }
.item-checkbox.checked { background: #d4a574; border-color: #d4a574; color: #fff; }
.item-image { width: 160rpx; height: 160rpx; border-radius: 8rpx; }
.item-info { flex: 1; margin-left: 20rpx; }
.item-name { font-size: 28rpx; margin-bottom: 8rpx; }
.item-price { font-size: 30rpx; color: #ff4d4f; font-weight: 500; }
.item-actions { display: flex; flex-direction: column; align-items: flex-end; }
.quantity-control { display: flex; align-items: center; margin-bottom: 16rpx; }
.qty-btn { width: 48rpx; height: 48rpx; display: flex; align-items: center; justify-content: center; background: #f5f5f5; border-radius: 8rpx; }
.qty-value { width: 60rpx; text-align: center; font-size: 26rpx; }
.delete-btn { font-size: 24rpx; color: #999; }
.checkout-bar { position: fixed; bottom: 0; left: 0; right: 0; display: flex; align-items: center; background: #fff; padding: 20rpx 30rpx; border-top: 1rpx solid #eee; }
.select-all { display: flex; align-items: center; }
.select-all .checkbox { width: 40rpx; height: 40rpx; border: 2rpx solid #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: transparent; margin-right: 10rpx; font-size: 22rpx; }
.select-all.checked .checkbox { background: #d4a574; border-color: #d4a574; color: #fff; }
.total { flex: 1; text-align: right; margin-right: 20rpx; }
.total-price { font-size: 36rpx; color: #ff4d4f; font-weight: 600; }
.checkout-btn { background: #d4a574; color: #fff; padding: 20rpx 40rpx; border-radius: 40rpx; font-size: 28rpx; }
.checkout-btn.disabled { background: #ccc; }
