<view class="page-user">
  <view class="user-header">
    <view class="user-info" a:if="{{isLogin}}">
      <view class="user-avatar">{{userInfo.username ? userInfo.username[0] : 'U'}}</view>
      <view class="user-name">{{userInfo.username || '用户'}}</view>
    </view>
    <view class="not-login" a:else onTap="onLogin">
      <view class="user-avatar">?</view>
      <view class="login-text">点击登录</view>
    </view>
  </view>

  <view class="menu-list">
    <navigator url="/pages/order/index" class="menu-item">
      <text class="menu-icon">📦</text>
      <text class="menu-text">我的订单</text>
      <text class="menu-arrow">›</text>
    </navigator>
    <view class="menu-item" onTap="onContact">
      <text class="menu-icon">📞</text>
      <text class="menu-text">联系客服</text>
      <text class="menu-arrow">›</text>
    </view>
    <view class="menu-item">
      <text class="menu-icon">ℹ️</text>
      <text class="menu-text">关于我们</text>
      <text class="menu-arrow">›</text>
    </view>
  </view>

  <view class="logout-section" a:if="{{isLogin}}">
    <view class="btn btn-secondary" onTap="onLogout">退出登录</view>
  </view>
</view>
