.page-user { min-height: 100vh; background: #f5f5f5; }
.user-header { background: linear-gradient(135deg, #d4a574 0%, #8b7355 100%); padding: 60rpx 40rpx; }
.user-info, .not-login { display: flex; align-items: center; }
.user-avatar { width: 120rpx; height: 120rpx; border-radius: 50%; background: rgba(255,255,255,0.3); display: flex; align-items: center; justify-content: center; font-size: 48rpx; color: #fff; font-weight: bold; }
.user-name { margin-left: 30rpx; font-size: 36rpx; color: #fff; font-weight: 500; }
.login-text { margin-left: 30rpx; font-size: 32rpx; color: #fff; }
.menu-list { background: #fff; margin: 20rpx; border-radius: 16rpx; overflow: hidden; }
.menu-item { display: flex; align-items: center; padding: 30rpx; border-bottom: 1rpx solid #f5f5f5; }
.menu-item:last-child { border-bottom: none; }
.menu-icon { font-size: 40rpx; margin-right: 20rpx; }
.menu-text { flex: 1; font-size: 30rpx; color: #333; }
.menu-arrow { font-size: 36rpx; color: #999; }
.logout-section { padding: 40rpx; }
.logout-section .btn { width: 100%; text-align: center; }
