.page-product { padding-bottom: 120rpx; }
.product-gallery { background: #fff; }
.main-image { width: 100%; height: 750rpx; }
.product-info { margin-top: 20rpx; }
.product-name { font-size: 34rpx; font-weight: 500; margin-bottom: 16rpx; }
.product-price { margin-bottom: 20rpx; }
.current-price { font-size: 48rpx; color: #ff4d4f; font-weight: 600; }
.original-price { font-size: 28rpx; color: #999; text-decoration: line-through; margin-left: 16rpx; }
.product-meta { display: flex; flex-wrap: wrap; gap: 20rpx; font-size: 26rpx; color: #666; margin-bottom: 16rpx; }
.product-sales { font-size: 24rpx; color: #999; }
.card-title { font-size: 30rpx; font-weight: 500; margin-bottom: 16rpx; }
.product-desc { font-size: 28rpx; color: #666; line-height: 1.6; }
.action-bar { position: fixed; bottom: 0; left: 0; right: 0; display: flex; background: #fff; padding: 20rpx 30rpx; border-top: 1rpx solid #eee; }
.action-btn { flex: 1; display: flex; align-items: center; justify-content: center; padding: 24rpx 0; border-radius: 40rpx; font-size: 28rpx; }
.action-btn.cart { background: #fff1e6; color: #d4a574; margin-right: 20rpx; }
.action-btn.buy { background: #d4a574; color: #fff; }
.action-sheet { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; visibility: hidden; }
.action-sheet.show { visibility: visible; }
.action-sheet .mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); }
.sheet-content { position: absolute; bottom: 0; left: 0; right: 0; background: #fff; border-radius: 24rpx 24rpx 0 0; }
.sheet-header { display: flex; justify-content: space-between; padding: 30rpx; border-bottom: 1rpx solid #eee; }
.sheet-header .close { font-size: 40rpx; color: #999; }
.sheet-body { padding: 30rpx; }
.product-preview { display: flex; margin-bottom: 30rpx; }
.product-preview image { width: 160rpx; height: 160rpx; border-radius: 8rpx; }
.preview-info { margin-left: 20rpx; }
.preview-price { font-size: 36rpx; color: #ff4d4f; font-weight: 600; }
.preview-stock { font-size: 24rpx; color: #999; margin-top: 10rpx; }
.quantity-row { display: flex; justify-content: space-between; align-items: center; }
.quantity-control { display: flex; align-items: center; }
.qty-btn { width: 60rpx; height: 60rpx; display: flex; align-items: center; justify-content: center; background: #f5f5f5; border-radius: 8rpx; }
.qty-value { width: 80rpx; text-align: center; }
.sheet-footer { padding: 30rpx; }
.confirm-btn { background: #d4a574; color: #fff; text-align: center; padding: 24rpx; border-radius: 40rpx; }
