<view class="page-product" a:if="{{product}}">
  <view class="product-gallery">
    <image src="{{product.main_image}}" mode="aspectFill" class="main-image" />
  </view>

  <view class="product-info card">
    <view class="product-name">{{product.name}}</view>
    <view class="product-price">
      <text class="current-price">¥{{product.price}}</text>
      <text class="original-price" a:if="{{product.original_price}}">¥{{product.original_price}}</text>
    </view>
    <view class="product-meta">
      <text a:if="{{product.material}}">材质: {{product.material}}</text>
      <text a:if="{{product.size}}">尺寸: {{product.size}}</text>
    </view>
    <view class="product-sales">已售 {{product.sales}} 件 | 库存 {{product.stock}} 件</view>
  </view>

  <view class="card" a:if="{{product.description}}">
    <view class="card-title">商品详情</view>
    <view class="product-desc">{{product.description}}</view>
  </view>

  <view class="action-bar">
    <view class="action-btn cart" onTap="onAddToCart">🛒 加入购物车</view>
    <view class="action-btn buy" onTap="onBuyNow">立即购买</view>
  </view>

  <view class="action-sheet {{showActionSheet ? 'show' : ''}}">
    <view class="mask" onTap="onCloseActionSheet"></view>
    <view class="sheet-content">
      <view class="sheet-header">
        <text>{{actionType === 'buy' ? '立即购买' : '加入购物车'}}</text>
        <text class="close" onTap="onCloseActionSheet">×</text>
      </view>
      <view class="sheet-body">
        <view class="product-preview">
          <image src="{{product.main_image}}" mode="aspectFill" />
          <view class="preview-info">
            <view class="preview-price">¥{{product.price}}</view>
            <view class="preview-stock">库存 {{product.stock}} 件</view>
          </view>
        </view>
        <view class="quantity-row">
          <text>数量</text>
          <view class="quantity-control">
            <view class="qty-btn" onTap="onQuantityChange" data-type="minus">-</view>
            <text class="qty-value">{{quantity}}</text>
            <view class="qty-btn" onTap="onQuantityChange" data-type="plus">+</view>
          </view>
        </view>
      </view>
      <view class="sheet-footer">
        <view class="confirm-btn" onTap="onConfirmAction">确定</view>
      </view>
    </view>
  </view>
</view>
