/* 全局样式 */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28rpx;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  padding: 20rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 40rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.btn-primary {
  background-color: #d4a574;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: #333;
  border: 1rpx solid #ddd;
}

.btn-small {
  padding: 12rpx 24rpx;
  font-size: 24rpx;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.price {
  color: #ff4d4f;
  font-weight: 600;
}

.price-original {
  color: #999;
  text-decoration: line-through;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-icon {
  font-size: 100rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  color: #999;
}

.load-more {
  text-align: center;
  padding: 30rpx;
  color: #999;
}
